AWSTemplateFormatVersion: 2010-09-09
Description: Course Project Secrets. Version 1.0.0

Parameters:
  DVWADBUsername:
    Type: String
    NoEcho: true
  DVWADBPassword:
    Type: String
    NoEcho: true
  # Course ProjectRecapchaPrivKey:
  #   Type: String
  #   NoEcho: true
  # Course ProjectRecapchaPubKey:
  #   Type: String
  #   NoEcho: true

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Credentials
        Parameters:
          - DVWADBUsername
          - DVWADBPassword
          # - Course ProjectRecapchaPrivKey
          # - Course ProjectRecapchaPubKey
    ParameterLabels:
      DVWADBUsername:
        default: DVWA DB Username
      DVWADBPassword:
        default: DVWA DB Password
      # Course ProjectRecapchaPrivKey:
      #   default: Course Project Recapcha Private Key
      # Course ProjectRecapchaPubKey:
      #   default: Course Project Recapcha Public Key

Resources:
  ParameterDVWADBUsername:
    Type: AWS::SSM::Parameter
    Properties:
      Description: DVWA DB Username
      Name: dvwa-db-username
      Tier: Standard
      Type: String
      Value: !Ref DVWADBUsername

  ParameterDVWADBPassword:
    Type: AWS::SSM::Parameter
    Properties:
      Description: DVWA DB Password
      Name: dvwa-db-password
      Tier: Standard
      Type: String
      Value: !Ref DVWADBPassword

  # ParameterCourse ProjectRecapchaPrivKey:
  #   Type: AWS::SSM::Parameter
  #   Properties:
  #     Description: Course Project Recapcha Priv Key
  #     Name: course-project-recapcha-priv-key
  #     Type: String
  #     Tier: Standard
  #     Value: !Ref Course ProjectRecapchaPrivKey

  # ParameterCourse ProjectRecapchaPubKey:
  #   Type: AWS::SSM::Parameter
  #   Properties:
  #     Description: Course Project Recapcha Pub Key
  #     Name: course-project-recapcha-pub-key
  #     Type: String
  #     Tier: Standard
  #     Value: !Ref Course ProjectRecapchaPubKey
